<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>黑龙江科技大学多媒体课件开发工作室</title>
        <meta name="description" content="TimelineJS example">

        <style>
            html, body {
                height:100%;
                padding: 0;
                margin: 0;
            }
            #timeline-embed {
                margin:0 !important;
                border:0 solid #CCC !important;
                padding:0 !important;
                -webkit-border-radius:0 !important;
                -moz-border-radius:0 !important;
                border-radius:0 !important;
                -moz-box-shadow:0 0 0 rgba(0, 0, 0, 0.25) !important;
                -webkit-box-shadow:0 0 0 rgba(0, 0, 0, 0.25) !important;
                box-shadow:0 0 0 rgba(0, 0, 0, 0.25) !important;
            }
            
        </style>
        
    </head>

    <body>
        <!-- BEGIN Timeline Embed -->
        <div id="timeline-embed"></div>
        <script type="text/javascript">
            var timeline_config = {
                width:     "100%",
                height: "100%",
                source: 'data.json',
                start_at_end:    true,                    //OPTIONAL
                //hash_bookmark: true,                    //OPTIONAL
                css:     'compiled/css/timeline.css',    //OPTIONAL
                js:     'compiled/js/timeline-min.js'    //OPTIONAL
            }
        </script>
        <script type="text/javascript" src="compiled/js/timeline-embed.js"></script>
        <!-- END Timeline Embed -->
    </body>
</html>
